name: Spring Petclinic CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        run: mkdir ehmed

      - name: Set up JDK 11
        run: echo "salam millet" > ehmed/hello.txt

      - name: Build with Maven
        run: cat ehmed/hello.txt

      - name: cyrex
        run: echo "birde salam"

      - name: docker hub
        run: git clone docker pull abbarona/springssvv:v2

      - name: cat
        run: cat abbarona/springssvv:v2
